<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zw2-Vn-Ojk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="startViewController" customModule="memPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="X1A-Q3-0Da">
                                <rect key="frame" x="62" y="147" width="251" height="171"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-w2-bAb">
                                <rect key="frame" x="0.0" y="434" width="375" height="60"/>
                                <color key="backgroundColor" red="0.91174665180000003" green="0.5" blue="0.478614859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="79J-D5-tmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Personal Info"/>
                                <connections>
                                    <segue destination="CIO-jH-7Q8" kind="show" id="uOS-Nr-Hen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jt-kV-2bs">
                                <rect key="frame" x="282" y="578" width="60" height="60"/>
                                <state key="normal" image="gear"/>
                                <connections>
                                    <segue destination="m7B-yQ-MXr" kind="show" id="tpS-Jf-EwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-Zv-84P">
                                <rect key="frame" x="0.0" y="366" width="375" height="60"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.50588235294117645" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VDf-Vf-jwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="ndt-Kl-qBU" kind="show" id="hqn-2m-LhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.17254901960784313" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WTl-w2-bAb" secondAttribute="bottom" constant="173" id="BkC-6u-GHR"/>
                            <constraint firstItem="3jt-kV-2bs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="282" id="CmF-fv-bEQ"/>
                            <constraint firstItem="bIX-Zv-84P" firstAttribute="trailing" secondItem="WTl-w2-bAb" secondAttribute="trailing" id="ImK-J3-QdR"/>
                            <constraint firstItem="X1A-Q3-0Da" firstAttribute="centerX" secondItem="bIX-Zv-84P" secondAttribute="centerX" id="JpT-UV-Oqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3jt-kV-2bs" secondAttribute="bottom" constant="29" id="P3m-ie-9ZI"/>
                            <constraint firstItem="X1A-Q3-0Da" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="PJZ-vr-OK2"/>
                            <constraint firstItem="3jt-kV-2bs" firstAttribute="top" secondItem="WTl-w2-bAb" secondAttribute="bottom" constant="84" id="SWp-b8-Ygu"/>
                            <constraint firstAttribute="trailing" secondItem="WTl-w2-bAb" secondAttribute="trailing" id="TWK-7Q-S89"/>
                            <constraint firstItem="bIX-Zv-84P" firstAttribute="leading" secondItem="WTl-w2-bAb" secondAttribute="leading" id="XM5-xO-rX1"/>
                            <constraint firstItem="X1A-Q3-0Da" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="iHX-GT-Pwo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jt-kV-2bs" secondAttribute="trailing" constant="33" id="oAw-qh-XYT"/>
                            <constraint firstItem="bIX-Zv-84P" firstAttribute="top" secondItem="X1A-Q3-0Da" secondAttribute="bottom" constant="48" id="q7q-pC-Cfi"/>
                            <constraint firstItem="WTl-w2-bAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tTY-wy-AHH"/>
                            <constraint firstItem="WTl-w2-bAb" firstAttribute="top" secondItem="bIX-Zv-84P" secondAttribute="bottom" constant="8" symbolic="YES" id="yBL-sh-nDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dre-Qx-qp9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Memories-->
        <scene sceneID="8Pl-gp-QSb">
            <objects>
                <viewController title="Memories" id="ndt-Kl-qBU" customClass="mainDisplayViewController" customModule="memPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGG-2y-if3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-xv-l4U">
                                <rect key="frame" x="0.0" y="40" width="185" height="58"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.50588235290000005" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="5v9-Xg-rgH"/>
                                    <constraint firstAttribute="width" constant="185" id="Ff7-jH-474"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add Hotspot"/>
                                <connections>
                                    <segue destination="ahN-ZB-9zy" kind="show" id="Z9t-Hs-Zdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-yE-LS2">
                                <rect key="frame" x="190" y="40" width="185" height="58"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.50588235290000005" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Har-Ke-DFa"/>
                                    <constraint firstAttribute="width" constant="185" id="M7P-Pf-q8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Edit Hotspot"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4SQ-cM-bWr">
                                <rect key="frame" x="16" y="143" width="343" height="504"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cnp-z4-MEk">
                                    <size key="itemSize" width="300" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="s9d-Ti-0cH" customClass="CollectionViewCell" customModule="memPOP" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="0.0" width="300" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-gj-DdB">
                                                    <rect key="frame" x="0.0" y="209" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-dP-jRW">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="201"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="zT1-gj-DdB" secondAttribute="bottom" constant="12" id="0tr-Qm-ZDL"/>
                                            <constraint firstAttribute="trailing" secondItem="EJd-dP-jRW" secondAttribute="trailing" id="78q-bw-KuO"/>
                                            <constraint firstItem="zT1-gj-DdB" firstAttribute="centerX" secondItem="EJd-dP-jRW" secondAttribute="centerX" id="Gsw-qh-JMD"/>
                                            <constraint firstItem="EJd-dP-jRW" firstAttribute="top" secondItem="s9d-Ti-0cH" secondAttribute="top" id="IV6-l7-jRf"/>
                                            <constraint firstItem="EJd-dP-jRW" firstAttribute="leading" secondItem="s9d-Ti-0cH" secondAttribute="leading" id="OcV-WI-CK3"/>
                                            <constraint firstItem="zT1-gj-DdB" firstAttribute="leading" secondItem="s9d-Ti-0cH" secondAttribute="leading" id="bQ4-lL-bNi"/>
                                            <constraint firstItem="zT1-gj-DdB" firstAttribute="top" secondItem="EJd-dP-jRW" secondAttribute="bottom" constant="8" id="cJK-7X-3O0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="EJd-dP-jRW" id="GNT-0a-Eqt"/>
                                            <outlet property="label" destination="zT1-gj-DdB" id="Ghr-l0-UNt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ndt-Kl-qBU" id="WzZ-bI-lss"/>
                                    <outlet property="delegate" destination="ndt-Kl-qBU" id="eXX-WB-dau"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.17254901959999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xh8-yE-LS2" secondAttribute="trailing" id="A2b-HD-QYw"/>
                            <constraint firstItem="Q7S-xv-l4U" firstAttribute="top" secondItem="5oc-CC-rnf" secondAttribute="top" constant="20" id="Fal-9V-wPc"/>
                            <constraint firstItem="Q7S-xv-l4U" firstAttribute="leading" secondItem="KGG-2y-if3" secondAttribute="leading" id="WHF-pb-ZcA"/>
                            <constraint firstItem="4SQ-cM-bWr" firstAttribute="leading" secondItem="KGG-2y-if3" secondAttribute="leadingMargin" id="Wph-nO-pTR"/>
                            <constraint firstItem="4SQ-cM-bWr" firstAttribute="top" secondItem="Q7S-xv-l4U" secondAttribute="bottom" constant="45" id="X9o-5C-2aS"/>
                            <constraint firstAttribute="bottom" secondItem="4SQ-cM-bWr" secondAttribute="bottom" constant="20" symbolic="YES" id="mhs-i6-vSc"/>
                            <constraint firstItem="Q7S-xv-l4U" firstAttribute="baseline" secondItem="Xh8-yE-LS2" secondAttribute="baseline" id="nlf-hZ-a9V"/>
                            <constraint firstItem="4SQ-cM-bWr" firstAttribute="trailing" secondItem="KGG-2y-if3" secondAttribute="trailingMargin" id="uOk-4M-gRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oc-CC-rnf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4SQ-cM-bWr" id="HZn-l2-zIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLj-gW-z5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="33.733133433283363"/>
        </scene>
        <!--Personal Information-->
        <scene sceneID="AQr-gx-ERh">
            <objects>
                <viewController title="Personal Information" id="CIO-jH-7Q8" customClass="personInfoViewController" customModule="memPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA9-nE-uMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l7f-vX-whw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mq-at-90k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="806"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oX6-HK-s7V">
            <objects>
                <viewController title="Settings" id="m7B-yQ-MXr" customClass="settingsViewController" customModule="memPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hF-QA-CWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hVP-cW-DPR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9f-SI-Yf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="806"/>
        </scene>
        <!--Add Hotspot-->
        <scene sceneID="NVe-M6-MKj">
            <objects>
                <viewController title="Add Hotspot" id="ahN-ZB-9zy" customClass="AddHotspotViewController" customModule="memPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEG-6b-VUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-my-a9I">
                                <rect key="frame" x="0.0" y="20" width="375" height="1480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-ba-Vzc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   About This Memory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-n4-Gwc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                                <color key="backgroundColor" red="0.90220424109999997" green="0.54538424669999996" blue="0.478614859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="O0f-UT-Ejx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-dc-WnC">
                                                <rect key="frame" x="17" y="54" width="47" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-fw-2f1">
                                                <rect key="frame" x="79" y="49" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ib-CF-Adg">
                                                <rect key="frame" x="17" y="91" width="64" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-u7-bvO">
                                                <rect key="frame" x="97" y="87" width="271" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-Nn-DSF">
                                                <rect key="frame" x="16" y="125" width="72" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-BV-Qz3">
                                                <rect key="frame" x="17" y="153" width="343" height="29"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Food"/>
                                                    <segment title="Fun"/>
                                                    <segment title="Task"/>
                                                </segments>
                                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transportation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJo-P9-goi">
                                                <rect key="frame" x="16" y="198" width="111" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-oQ-p6Q">
                                                <rect key="frame" x="16" y="217" width="179" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="179" id="KNa-JF-yqm"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Walk"/>
                                                    <segment title="Car"/>
                                                </segments>
                                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-6O-hmo" userLabel="Description">
                                                <rect key="frame" x="0.0" y="266" width="375" height="31"/>
                                                <color key="backgroundColor" red="0.90220424109999997" green="0.54538424669999996" blue="0.478614859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="UCV-xU-hT1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Input your experience here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-ba-Ib6">
                                                <rect key="frame" x="8" y="305" width="350" height="142"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   To-Do List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16O-9a-KPL">
                                                <rect key="frame" x="0.0" y="455" width="375" height="31"/>
                                                <color key="backgroundColor" red="0.90220424109999997" green="0.54538424669999996" blue="0.478614859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="JK5-ng-ITh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Add Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-ry-XvQ">
                                                <rect key="frame" x="1" y="805" width="375" height="31"/>
                                                <color key="backgroundColor" red="0.90220424109999997" green="0.54538424669999996" blue="0.478614859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="GtB-rp-Yv7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an item and click on '+' to add to your list" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fLq-OO-Toh">
                                                <rect key="frame" x="8" y="494" width="323" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AF3-9h-zfz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwp-Xn-9md">
                                                <rect key="frame" x="337" y="494" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="C4M-C9-2cf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="plus"/>
                                                <connections>
                                                    <action selector="addToDo:" destination="ahN-ZB-9zy" eventType="touchUpInside" id="aUe-z3-sgA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gwp-Xn-9md" firstAttribute="trailing" secondItem="MMB-fw-2f1" secondAttribute="trailing" id="1eh-Ub-WcB"/>
                                            <constraint firstItem="mLg-n4-Gwc" firstAttribute="trailing" secondItem="JuT-6O-hmo" secondAttribute="trailing" id="3xO-2n-i7m"/>
                                            <constraint firstItem="vJo-P9-goi" firstAttribute="top" secondItem="oy8-BV-Qz3" secondAttribute="bottom" constant="17" id="5Wx-0w-VG8"/>
                                            <constraint firstItem="LLP-ba-Ib6" firstAttribute="top" secondItem="JuT-6O-hmo" secondAttribute="bottom" constant="8" symbolic="YES" id="7pW-f3-aZp"/>
                                            <constraint firstItem="mLg-n4-Gwc" firstAttribute="trailing" secondItem="16O-9a-KPL" secondAttribute="trailing" id="9E8-Z0-oP9"/>
                                            <constraint firstItem="MMB-fw-2f1" firstAttribute="top" secondItem="mLg-n4-Gwc" secondAttribute="bottom" constant="18" id="ABm-cR-ygu"/>
                                            <constraint firstItem="dsB-Nn-DSF" firstAttribute="leading" secondItem="vJo-P9-goi" secondAttribute="leading" id="AEW-HS-5ah"/>
                                            <constraint firstItem="fLq-OO-Toh" firstAttribute="top" secondItem="gwp-Xn-9md" secondAttribute="top" id="AO2-uQ-pIH"/>
                                            <constraint firstItem="mLg-n4-Gwc" firstAttribute="leading" secondItem="16O-9a-KPL" secondAttribute="leading" id="BOR-Vl-sFH"/>
                                            <constraint firstItem="LLP-ba-Ib6" firstAttribute="leading" secondItem="kl1-ba-Vzc" secondAttribute="leadingMargin" id="D5i-wZ-i0d"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1500" id="Esa-k0-g6a"/>
                                            <constraint firstAttribute="bottom" secondItem="sgC-ry-XvQ" secondAttribute="bottom" constant="164" id="HCV-d5-pXR"/>
                                            <constraint firstItem="JuT-6O-hmo" firstAttribute="top" secondItem="kl1-ba-Vzc" secondAttribute="top" constant="266" id="LBJ-m5-qUg"/>
                                            <constraint firstItem="fLq-OO-Toh" firstAttribute="leading" secondItem="LLP-ba-Ib6" secondAttribute="leading" id="MNs-dP-ES0"/>
                                            <constraint firstItem="oy8-BV-Qz3" firstAttribute="top" secondItem="dsB-Nn-DSF" secondAttribute="bottom" constant="8" symbolic="YES" id="O1o-Fz-P7z"/>
                                            <constraint firstItem="Piq-dc-WnC" firstAttribute="centerY" secondItem="MMB-fw-2f1" secondAttribute="centerY" id="Qkr-bg-wEH"/>
                                            <constraint firstAttribute="trailing" secondItem="nT2-u7-bvO" secondAttribute="trailing" constant="7" id="Qtm-rh-RhN"/>
                                            <constraint firstItem="nT2-u7-bvO" firstAttribute="leading" secondItem="4Ib-CF-Adg" secondAttribute="trailing" constant="16" id="R6P-Ko-0Cx"/>
                                            <constraint firstItem="nT2-u7-bvO" firstAttribute="top" secondItem="MMB-fw-2f1" secondAttribute="bottom" constant="8" symbolic="YES" id="SBE-jF-szu"/>
                                            <constraint firstAttribute="trailing" secondItem="mLg-n4-Gwc" secondAttribute="trailing" id="SDe-Me-fWP"/>
                                            <constraint firstItem="mLg-n4-Gwc" firstAttribute="leading" secondItem="JuT-6O-hmo" secondAttribute="leading" id="TFo-yq-2ta"/>
                                            <constraint firstItem="mLg-n4-Gwc" firstAttribute="leading" secondItem="kl1-ba-Vzc" secondAttribute="leading" id="TzB-7d-htM"/>
                                            <constraint firstItem="Piq-dc-WnC" firstAttribute="leading" secondItem="4Ib-CF-Adg" secondAttribute="leading" id="VgJ-sL-ul0"/>
                                            <constraint firstItem="vJo-P9-goi" firstAttribute="leading" secondItem="m9Y-oQ-p6Q" secondAttribute="leading" id="aC8-Gm-7Bo"/>
                                            <constraint firstItem="MMB-fw-2f1" firstAttribute="trailing" secondItem="kl1-ba-Vzc" secondAttribute="trailingMargin" id="bmp-cW-k7G"/>
                                            <constraint firstItem="MMB-fw-2f1" firstAttribute="leading" secondItem="Piq-dc-WnC" secondAttribute="trailing" constant="15" id="dH6-Nq-Ycp"/>
                                            <constraint firstItem="Piq-dc-WnC" firstAttribute="leading" secondItem="kl1-ba-Vzc" secondAttribute="leading" constant="17" id="hY0-Oe-vfI"/>
                                            <constraint firstItem="Piq-dc-WnC" firstAttribute="leading" secondItem="oy8-BV-Qz3" secondAttribute="leading" id="hg7-UZ-WCu"/>
                                            <constraint firstItem="mLg-n4-Gwc" firstAttribute="trailing" secondItem="sgC-ry-XvQ" secondAttribute="trailing" constant="-1" id="iQD-7U-JiF"/>
                                            <constraint firstAttribute="height" constant="1000" id="jPm-Ji-nhF"/>
                                            <constraint firstAttribute="trailing" secondItem="LLP-ba-Ib6" secondAttribute="trailing" constant="17" id="lAe-nz-YLR"/>
                                            <constraint firstItem="JuT-6O-hmo" firstAttribute="top" secondItem="m9Y-oQ-p6Q" secondAttribute="bottom" constant="21" id="o5A-ua-Kla"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1500" id="qVV-eH-7yN"/>
                                            <constraint firstItem="16O-9a-KPL" firstAttribute="top" secondItem="kl1-ba-Vzc" secondAttribute="top" constant="455" id="rtO-QQ-0gu"/>
                                            <constraint firstItem="16O-9a-KPL" firstAttribute="top" secondItem="LLP-ba-Ib6" secondAttribute="bottom" constant="4" id="uTT-Ne-5Pm"/>
                                            <constraint firstItem="oy8-BV-Qz3" firstAttribute="top" secondItem="nT2-u7-bvO" secondAttribute="bottom" constant="36" id="vyS-MR-B5T"/>
                                            <constraint firstItem="mLg-n4-Gwc" firstAttribute="top" secondItem="kl1-ba-Vzc" secondAttribute="top" id="waj-nt-0SV"/>
                                            <constraint firstAttribute="trailing" secondItem="oy8-BV-Qz3" secondAttribute="trailing" constant="15" id="wup-9s-ptz"/>
                                            <constraint firstItem="dsB-Nn-DSF" firstAttribute="leading" secondItem="kl1-ba-Vzc" secondAttribute="leading" constant="16" id="x3e-ZK-RTH"/>
                                            <constraint firstItem="fLq-OO-Toh" firstAttribute="top" secondItem="16O-9a-KPL" secondAttribute="bottom" constant="8" symbolic="YES" id="xCC-BC-j7A"/>
                                            <constraint firstItem="4Ib-CF-Adg" firstAttribute="top" secondItem="Piq-dc-WnC" secondAttribute="bottom" constant="17" id="yGc-gM-C01"/>
                                            <constraint firstItem="mLg-n4-Gwc" firstAttribute="leading" secondItem="sgC-ry-XvQ" secondAttribute="leading" constant="-1" id="yzc-TL-MoJ"/>
                                            <constraint firstItem="gwp-Xn-9md" firstAttribute="leading" secondItem="fLq-OO-Toh" secondAttribute="trailing" constant="6" id="zG4-1P-vrz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xr-M5-ZnU">
                                        <rect key="frame" x="0.0" y="1422" width="188" height="58"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.50588235290000005" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="49p-UP-iy2"/>
                                            <constraint firstAttribute="height" constant="58" id="DFR-H5-ucz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="ahN-ZB-9zy" eventType="touchUpInside" id="1vi-Ik-YWn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-jl-YNG">
                                        <rect key="frame" x="187" y="1422" width="188" height="58"/>
                                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="FIM-80-eoz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <segue destination="ndt-Kl-qBU" kind="show" id="ocf-3H-TM2"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-Wg-tku">
                                        <rect key="frame" x="1" y="532" width="366" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="AWa-7N-uL3">
                                                <rect key="frame" x="0.0" y="28" width="366" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWa-7N-uL3" id="aaV-iG-erb">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="ahN-ZB-9zy" id="Do6-Rt-sKa"/>
                                            <outlet property="delegate" destination="ahN-ZB-9zy" id="vNn-Z6-oAf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sgC-ry-XvQ" firstAttribute="top" secondItem="oEN-Wg-tku" secondAttribute="bottom" constant="73" id="1jo-wD-RNj"/>
                                    <constraint firstItem="jhg-jl-YNG" firstAttribute="trailing" secondItem="sgC-ry-XvQ" secondAttribute="trailing" constant="-1" id="2kh-rj-Dx4"/>
                                    <constraint firstAttribute="bottom" secondItem="kl1-ba-Vzc" secondAttribute="bottom" id="2lY-uM-ycY"/>
                                    <constraint firstItem="gwp-Xn-9md" firstAttribute="trailing" secondItem="oEN-Wg-tku" secondAttribute="trailing" id="35k-dj-f45"/>
                                    <constraint firstItem="kl1-ba-Vzc" firstAttribute="leading" secondItem="BPV-my-a9I" secondAttribute="leading" id="A9h-wb-Zvw"/>
                                    <constraint firstAttribute="bottom" secondItem="8xr-M5-ZnU" secondAttribute="bottom" id="DAq-In-yrU"/>
                                    <constraint firstItem="kl1-ba-Vzc" firstAttribute="top" secondItem="BPV-my-a9I" secondAttribute="top" id="HDT-6Y-RMP"/>
                                    <constraint firstItem="8xr-M5-ZnU" firstAttribute="top" secondItem="jhg-jl-YNG" secondAttribute="top" id="J1R-dC-ldy"/>
                                    <constraint firstItem="fLq-OO-Toh" firstAttribute="leading" secondItem="oEN-Wg-tku" secondAttribute="leading" constant="7" id="KjY-jb-gXC"/>
                                    <constraint firstItem="8xr-M5-ZnU" firstAttribute="leading" secondItem="sgC-ry-XvQ" secondAttribute="leading" constant="-1" id="edS-uW-Tna"/>
                                    <constraint firstAttribute="trailing" secondItem="kl1-ba-Vzc" secondAttribute="trailing" id="hez-Ve-567"/>
                                    <constraint firstItem="oEN-Wg-tku" firstAttribute="top" secondItem="gwp-Xn-9md" secondAttribute="bottom" constant="8" symbolic="YES" id="kkk-Ce-bYY"/>
                                    <constraint firstItem="8xr-M5-ZnU" firstAttribute="baseline" secondItem="jhg-jl-YNG" secondAttribute="firstBaseline" id="syC-an-fML"/>
                                    <constraint firstItem="oEN-Wg-tku" firstAttribute="top" secondItem="fLq-OO-Toh" secondAttribute="bottom" constant="8" symbolic="YES" id="uqL-hc-VgA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kl1-ba-Vzc" firstAttribute="width" secondItem="dEG-6b-VUf" secondAttribute="width" id="2c1-Z3-HQl"/>
                            <constraint firstItem="BPV-my-a9I" firstAttribute="top" secondItem="j2K-cM-PSw" secondAttribute="top" id="PKT-pB-GWy"/>
                            <constraint firstItem="BPV-my-a9I" firstAttribute="leading" secondItem="j2K-cM-PSw" secondAttribute="leading" id="XWU-MW-M45"/>
                            <constraint firstItem="kl1-ba-Vzc" firstAttribute="width" secondItem="dEG-6b-VUf" secondAttribute="width" id="jq5-vW-2IN"/>
                            <constraint firstItem="BPV-my-a9I" firstAttribute="bottom" secondItem="j2K-cM-PSw" secondAttribute="bottom" id="nca-UZ-IMV"/>
                            <constraint firstItem="BPV-my-a9I" firstAttribute="trailing" secondItem="j2K-cM-PSw" secondAttribute="trailing" id="u7W-sp-Vc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2K-cM-PSw"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="LLP-ba-Ib6" id="Pib-mR-Dep"/>
                        <outlet property="doneButton" destination="8xr-M5-ZnU" id="KCP-XJ-51h"/>
                        <outlet property="hotspotAddress" destination="nT2-u7-bvO" id="CFU-jF-yhs"/>
                        <outlet property="hotspotCategory" destination="oy8-BV-Qz3" id="oJw-fY-Cqz"/>
                        <outlet property="hotspotInfo" destination="LLP-ba-Ib6" id="tFp-ZA-Eun"/>
                        <outlet property="hotspotName" destination="MMB-fw-2f1" id="sCt-qF-F7X"/>
                        <outlet property="hotspotTransportation" destination="m9Y-oQ-p6Q" id="8nj-Bx-hYm"/>
                        <outlet property="tableView" destination="oEN-Wg-tku" id="1RU-jg-p96"/>
                        <outlet property="todoItem" destination="fLq-OO-Toh" id="efE-6h-Vxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phm-gJ-Raf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="-384.10794602698655"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="F43-cd-fAR">
            <objects>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="zw2-Vn-Ojk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="hSS-lM-3cD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fz0-0l-Vkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYB-tz-V5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="2048" height="2048"/>
        <image name="logo" width="2048" height="2048"/>
        <image name="plus" width="4096" height="4096"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ocf-3H-TM2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
